2016-07-04 13:46:07 Array
(
    [a] => E:\project\androidC
    [ALLUSERSPROFILE] => C:\ProgramData
    [ANT_HOME] => E:\hadoop\apache-ant-1.9.6
    [APPDATA] => C:\Users\Administrator\AppData\Roaming
    [CLASSPATH] => .;C:\Java\jdk8\lib\tools.jar;C:\Java\jdk8\lib\dt.jar;C:\Java\jdk8\jre\lib\rt.jar
    [CLASS_PATH] => .;C:\Java\jdk8\lib\tools.jar;C:\Java\jdk8\lib\dt.jar;C:\Java\jdk8\jre\lib\rt.jar
    [CommonProgramFiles] => C:\Program Files (x86)\Common Files
    [CommonProgramFiles(x86)] => C:\Program Files (x86)\Common Files
    [CommonProgramW6432] => C:\Program Files\Common Files
    [COMPUTERNAME] => 14-120803
    [ComSpec] => C:\windows\system32\cmd.exe
    [DevEnvDir] => D:\Program Files\Microsoft Visual Studio 10.0\Common7\IDE\
    [FPS_BROWSER_APP_PROFILE_STRING] => Internet Explorer
    [FPS_BROWSER_USER_PROFILE_STRING] => Default
    [FP_NO_HOST_CHECK] => NO
    [Framework35Version] => v3.5
    [FrameworkDir] => C:\windows\Microsoft.NET\Framework\
    [FrameworkDIR32] => C:\windows\Microsoft.NET\Framework\
    [FrameworkVersion] => v4.0.30319
    [FrameworkVersion32] => v4.0.30319
    [FSHARPINSTALLDIR] => C:\Program Files (x86)\Microsoft F#\v4.0\
    [GOARCH] => amd64
    [GOBIN] => E:\Go\\bin
    [GOOS] => windows
    [GOPATH] => D:\work\go\src
    [GOROOT] => E:\Go\
    [GTK_BASEPATH] => C:\Program Files (x86)\GtkSharp\2.12\
    [HADOOP_COMMON_HOME] => E:\hadoop\hadoop-2.2.0
    [HADOOP_COMMON_LIB_NATIVE_DIR] => E:\hadoop\hadoop-2.2.0\lib\native
    [HADOOP_HDFS_HOME] => E:\hadoop\hadoop-2.2.0
    [HADOOP_HOME] => E:\hadoop\hadoop-2.2.0
    [HADOOP_INSTALL] => E:\hadoop\hadoop-2.2.0
    [HADOOP_MAPRED_HOME] => E:\hadoop\hadoop-2.2.0
    [HOMEDRIVE] => C:
    [HOMEPATH] => \Users\Administrator
    [INCLUDE] => D:\Program Files\Microsoft Visual Studio 10.0\VC\INCLUDE;D:\Program Files\Microsoft Visual Studio 10.0\VC\ATLMFC\INCLUDE;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\include;
    [JAVA_HOME] => C:\Java\jdk8
    [LIB] => D:\Program Files\Microsoft Visual Studio 10.0\VC\LIB;D:\Program Files\Microsoft Visual Studio 10.0\VC\ATLMFC\LIB;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib;
    [LIBPATH] => C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\Microsoft.NET\Framework\v3.5;D:\Program Files\Microsoft Visual Studio 10.0\VC\LIB;D:\Program Files\Microsoft Visual Studio 10.0\VC\ATLMFC\LIB;
    [LOCALAPPDATA] => C:\Users\Administrator\AppData\Local
    [LOGONSERVER] => \\14-120803
    [M2_HOME] => E:\hadoop\2.7.2src\apache-maven-3.3.9
    [MAVEN_HOME] => E:\project\eclipse\apache-maven-3.3.9
    [MOZ_PLUGIN_PATH] => C:\Program Files (x86)\Foxit Software\Foxit Reader\plugins\
    [NUMBER_OF_PROCESSORS] => 4
    [OS] => Windows_NT
    [Path] => C:\Program Files (x86)\Microsoft F#\v4.0\;D:\Program Files\Microsoft Visual Studio 10.0\VSTSDB\Deploy;D:\Program Files\Microsoft Visual Studio 10.0\Common7\IDE\;D:\Program Files\Microsoft Visual Studio 10.0\VC\BIN;D:\Program Files\Microsoft Visual Studio 10.0\Common7\Tools;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\Microsoft.NET\Framework\v3.5;D:\Program Files\Microsoft Visual Studio 10.0\VC\VCPackages;C:\Program Files (x86)\HTML Help Workshop;D:\Program Files\Microsoft Visual Studio 10.0\Team Tools\Performance Tools;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin\NETFX 4.0 Tools;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin;D:\Program Files\Notepad++;E:\android-sdk\ndk-bundle;C:\ProgramData\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;E:\hadoop\apache-ant-1.9.6;C:\Python34\;C:\Python34\Scripts;E:\hadoop\hadoop-2.2.0/bin;C:\Java\jdk8\bin;C:\Java\jdk8\jre\bin;C:\Program Files (x86)\Common Files\NetSarang;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Common Files\Acronis\SnapAPI\;C:\Program Files\TortoiseSVN\bin;D:\WNMPSVR;D:\WNMPSVR\php;D:\WNMPSVR\mysql\bin;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\Java\jdk1.8.0_60\bin;C:\Program Files\Java\jdk1.8.0_60\jre\bin;E:\hadoop\hadoop-2.2.0\bin;E:\hadoop\hadoop-2.2.0\sbin;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;E:\Program Files\Windows Kits\10\Windows Performance Toolkit\;E:\hadoop\2.7.2src\apache-maven-3.3.9\bin;E:\hadoop\findbugs-3.0.1\bin;D:\Program Files (x86)\CMake\bin;D:\Program Files\Microsoft Visual Studio 10.0\VC\bin\;E:\project\eclipse\apache-maven-3.3.9\bin;E:\Program Files\Graphviz2.38\bin;C:\Program Files (x86)\GtkSharp\2.12\bin;E:\Go\bin;C:\Program Files\TortoiseGit\bin;d:\codebench\bin;D:\Sourcery_CodeBench_Lite_for_ARM_GNU_Linux\bin;C:\Python34\;C:\Python34\Scripts;C:\Users\Administrator\AppData\Local\Programs\Python\Python35-32\Scripts\;C:\Users\Administrator\AppData\Local\Programs\Python\Python35-32\;C:\Users\Administrator\AppData\Local\atom\bin;D:\Program Files\Microsoft VS Code\bin
    [PATHEXT] => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY
    [PHP_FCGI_MAX_REQUESTS] => 1000
    [PROCESSOR_ARCHITECTURE] => x86
    [PROCESSOR_ARCHITEW6432] => AMD64
    [PROCESSOR_IDENTIFIER] => Intel64 Family 6 Model 58 Stepping 9, GenuineIntel
    [PROCESSOR_LEVEL] => 6
    [PROCESSOR_REVISION] => 3a09
    [ProgramData] => C:\ProgramData
    [ProgramFiles] => C:\Program Files (x86)
    [ProgramFiles(x86)] => C:\Program Files (x86)
    [ProgramW6432] => C:\Program Files
    [PROMPT] => $P$G
    [PSModulePath] => C:\windows\system32\WindowsPowerShell\v1.0\Modules\;C:\Program Files\Intel\
    [PUBLIC] => C:\Users\Public
    [SESSIONNAME] => Console
    [SystemDrive] => C:
    [SystemRoot] => C:\windows
    [TEMP] => C:\Users\ADMINI~1\AppData\Local\Temp
    [TMP] => C:\Users\ADMINI~1\AppData\Local\Temp
    [USERDOMAIN] => 14-120803
    [USERDOMAIN_ROAMINGPROFILE] => 14-120803
    [USERNAME] => Administrator
    [USERPROFILE] => C:\Users\Administrator
    [VCINSTALLDIR] => D:\Program Files\Microsoft Visual Studio 10.0\VC\
    [VS100COMNTOOLS] => D:\Program Files\Microsoft Visual Studio 10.0\Common7\Tools\
    [VS140COMNTOOLS] => C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools\
    [VSINSTALLDIR] => D:\Program Files\Microsoft Visual Studio 10.0\
    [windir] => C:\windows
    [WindowsSdkDir] => C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\
    [windows_tracing_flags] => 3
    [windows_tracing_logfile] => C:\BVTBin\Tests\installpackage\csilogfile.log
    [YARN_HOME] => E:\hadoop\hadoop-2.2.0
    [HTTP_CONNECTION] => keep-alive
    [HTTP_COOKIE] => PHPSESSID=fv23f9ii81orl68i72f53dsrs1
    [HTTP_DNT] => 1
    [HTTP_ACCEPT_ENCODING] => gzip, deflate
    [HTTP_ACCEPT_LANGUAGE] => zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0
    [HTTP_HOST] => localhost:8888
    [REDIRECT_STATUS] => 200
    [SERVER_NAME] => localhost
    [SERVER_PORT] => 8888
    [SERVER_ADDR] => 127.0.0.1
    [REMOTE_PORT] => 57688
    [REMOTE_ADDR] => 127.0.0.1
    [SERVER_SOFTWARE] => nginx/1.9.13
    [GATEWAY_INTERFACE] => CGI/1.1
    [REQUEST_SCHEME] => http
    [SERVER_PROTOCOL] => HTTP/1.1
    [DOCUMENT_ROOT] => D:/WNMPSVR/wwwroot/default/cdyd
    [DOCUMENT_URI] => /extrainfo.php
    [REQUEST_URI] => /extrainfo.php?employeeid=36003678
    [SCRIPT_NAME] => /extrainfo.php
    [CONTENT_LENGTH] => 
    [CONTENT_TYPE] => 
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => employeeid=36003678
    [SCRIPT_FILENAME] => D:/WNMPSVR/wwwroot/default/cdyd/extrainfo.php
    [FCGI_ROLE] => RESPONDER
    [PHP_SELF] => /extrainfo.php
    [REQUEST_TIME_FLOAT] => 1467611167.5342
    [REQUEST_TIME] => 1467611167
)

2016-07-04 13:46:21 Array
(
    [a] => E:\project\androidC
    [ALLUSERSPROFILE] => C:\ProgramData
    [ANT_HOME] => E:\hadoop\apache-ant-1.9.6
    [APPDATA] => C:\Users\Administrator\AppData\Roaming
    [CLASSPATH] => .;C:\Java\jdk8\lib\tools.jar;C:\Java\jdk8\lib\dt.jar;C:\Java\jdk8\jre\lib\rt.jar
    [CLASS_PATH] => .;C:\Java\jdk8\lib\tools.jar;C:\Java\jdk8\lib\dt.jar;C:\Java\jdk8\jre\lib\rt.jar
    [CommonProgramFiles] => C:\Program Files (x86)\Common Files
    [CommonProgramFiles(x86)] => C:\Program Files (x86)\Common Files
    [CommonProgramW6432] => C:\Program Files\Common Files
    [COMPUTERNAME] => 14-120803
    [ComSpec] => C:\windows\system32\cmd.exe
    [DevEnvDir] => D:\Program Files\Microsoft Visual Studio 10.0\Common7\IDE\
    [FPS_BROWSER_APP_PROFILE_STRING] => Internet Explorer
    [FPS_BROWSER_USER_PROFILE_STRING] => Default
    [FP_NO_HOST_CHECK] => NO
    [Framework35Version] => v3.5
    [FrameworkDir] => C:\windows\Microsoft.NET\Framework\
    [FrameworkDIR32] => C:\windows\Microsoft.NET\Framework\
    [FrameworkVersion] => v4.0.30319
    [FrameworkVersion32] => v4.0.30319
    [FSHARPINSTALLDIR] => C:\Program Files (x86)\Microsoft F#\v4.0\
    [GOARCH] => amd64
    [GOBIN] => E:\Go\\bin
    [GOOS] => windows
    [GOPATH] => D:\work\go\src
    [GOROOT] => E:\Go\
    [GTK_BASEPATH] => C:\Program Files (x86)\GtkSharp\2.12\
    [HADOOP_COMMON_HOME] => E:\hadoop\hadoop-2.2.0
    [HADOOP_COMMON_LIB_NATIVE_DIR] => E:\hadoop\hadoop-2.2.0\lib\native
    [HADOOP_HDFS_HOME] => E:\hadoop\hadoop-2.2.0
    [HADOOP_HOME] => E:\hadoop\hadoop-2.2.0
    [HADOOP_INSTALL] => E:\hadoop\hadoop-2.2.0
    [HADOOP_MAPRED_HOME] => E:\hadoop\hadoop-2.2.0
    [HOMEDRIVE] => C:
    [HOMEPATH] => \Users\Administrator
    [INCLUDE] => D:\Program Files\Microsoft Visual Studio 10.0\VC\INCLUDE;D:\Program Files\Microsoft Visual Studio 10.0\VC\ATLMFC\INCLUDE;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\include;
    [JAVA_HOME] => C:\Java\jdk8
    [LIB] => D:\Program Files\Microsoft Visual Studio 10.0\VC\LIB;D:\Program Files\Microsoft Visual Studio 10.0\VC\ATLMFC\LIB;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib;
    [LIBPATH] => C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\Microsoft.NET\Framework\v3.5;D:\Program Files\Microsoft Visual Studio 10.0\VC\LIB;D:\Program Files\Microsoft Visual Studio 10.0\VC\ATLMFC\LIB;
    [LOCALAPPDATA] => C:\Users\Administrator\AppData\Local
    [LOGONSERVER] => \\14-120803
    [M2_HOME] => E:\hadoop\2.7.2src\apache-maven-3.3.9
    [MAVEN_HOME] => E:\project\eclipse\apache-maven-3.3.9
    [MOZ_PLUGIN_PATH] => C:\Program Files (x86)\Foxit Software\Foxit Reader\plugins\
    [NUMBER_OF_PROCESSORS] => 4
    [OS] => Windows_NT
    [Path] => C:\Program Files (x86)\Microsoft F#\v4.0\;D:\Program Files\Microsoft Visual Studio 10.0\VSTSDB\Deploy;D:\Program Files\Microsoft Visual Studio 10.0\Common7\IDE\;D:\Program Files\Microsoft Visual Studio 10.0\VC\BIN;D:\Program Files\Microsoft Visual Studio 10.0\Common7\Tools;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\Microsoft.NET\Framework\v3.5;D:\Program Files\Microsoft Visual Studio 10.0\VC\VCPackages;C:\Program Files (x86)\HTML Help Workshop;D:\Program Files\Microsoft Visual Studio 10.0\Team Tools\Performance Tools;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin\NETFX 4.0 Tools;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin;D:\Program Files\Notepad++;E:\android-sdk\ndk-bundle;C:\ProgramData\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;E:\hadoop\apache-ant-1.9.6;C:\Python34\;C:\Python34\Scripts;E:\hadoop\hadoop-2.2.0/bin;C:\Java\jdk8\bin;C:\Java\jdk8\jre\bin;C:\Program Files (x86)\Common Files\NetSarang;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Common Files\Acronis\SnapAPI\;C:\Program Files\TortoiseSVN\bin;D:\WNMPSVR;D:\WNMPSVR\php;D:\WNMPSVR\mysql\bin;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\Java\jdk1.8.0_60\bin;C:\Program Files\Java\jdk1.8.0_60\jre\bin;E:\hadoop\hadoop-2.2.0\bin;E:\hadoop\hadoop-2.2.0\sbin;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;E:\Program Files\Windows Kits\10\Windows Performance Toolkit\;E:\hadoop\2.7.2src\apache-maven-3.3.9\bin;E:\hadoop\findbugs-3.0.1\bin;D:\Program Files (x86)\CMake\bin;D:\Program Files\Microsoft Visual Studio 10.0\VC\bin\;E:\project\eclipse\apache-maven-3.3.9\bin;E:\Program Files\Graphviz2.38\bin;C:\Program Files (x86)\GtkSharp\2.12\bin;E:\Go\bin;C:\Program Files\TortoiseGit\bin;d:\codebench\bin;D:\Sourcery_CodeBench_Lite_for_ARM_GNU_Linux\bin;C:\Python34\;C:\Python34\Scripts;C:\Users\Administrator\AppData\Local\Programs\Python\Python35-32\Scripts\;C:\Users\Administrator\AppData\Local\Programs\Python\Python35-32\;C:\Users\Administrator\AppData\Local\atom\bin;D:\Program Files\Microsoft VS Code\bin
    [PATHEXT] => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY
    [PHP_FCGI_MAX_REQUESTS] => 1000
    [PROCESSOR_ARCHITECTURE] => x86
    [PROCESSOR_ARCHITEW6432] => AMD64
    [PROCESSOR_IDENTIFIER] => Intel64 Family 6 Model 58 Stepping 9, GenuineIntel
    [PROCESSOR_LEVEL] => 6
    [PROCESSOR_REVISION] => 3a09
    [ProgramData] => C:\ProgramData
    [ProgramFiles] => C:\Program Files (x86)
    [ProgramFiles(x86)] => C:\Program Files (x86)
    [ProgramW6432] => C:\Program Files
    [PROMPT] => $P$G
    [PSModulePath] => C:\windows\system32\WindowsPowerShell\v1.0\Modules\;C:\Program Files\Intel\
    [PUBLIC] => C:\Users\Public
    [SESSIONNAME] => Console
    [SystemDrive] => C:
    [SystemRoot] => C:\windows
    [TEMP] => C:\Users\ADMINI~1\AppData\Local\Temp
    [TMP] => C:\Users\ADMINI~1\AppData\Local\Temp
    [USERDOMAIN] => 14-120803
    [USERDOMAIN_ROAMINGPROFILE] => 14-120803
    [USERNAME] => Administrator
    [USERPROFILE] => C:\Users\Administrator
    [VCINSTALLDIR] => D:\Program Files\Microsoft Visual Studio 10.0\VC\
    [VS100COMNTOOLS] => D:\Program Files\Microsoft Visual Studio 10.0\Common7\Tools\
    [VS140COMNTOOLS] => C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools\
    [VSINSTALLDIR] => D:\Program Files\Microsoft Visual Studio 10.0\
    [windir] => C:\windows
    [WindowsSdkDir] => C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\
    [windows_tracing_flags] => 3
    [windows_tracing_logfile] => C:\BVTBin\Tests\installpackage\csilogfile.log
    [YARN_HOME] => E:\hadoop\hadoop-2.2.0
    [HTTP_CONNECTION] => keep-alive
    [HTTP_COOKIE] => PHPSESSID=fv23f9ii81orl68i72f53dsrs1
    [HTTP_DNT] => 1
    [HTTP_ACCEPT_ENCODING] => gzip, deflate
    [HTTP_ACCEPT_LANGUAGE] => zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0
    [HTTP_HOST] => localhost:8888
    [REDIRECT_STATUS] => 200
    [SERVER_NAME] => localhost
    [SERVER_PORT] => 8888
    [SERVER_ADDR] => 127.0.0.1
    [REMOTE_PORT] => 57688
    [REMOTE_ADDR] => 127.0.0.1
    [SERVER_SOFTWARE] => nginx/1.9.13
    [GATEWAY_INTERFACE] => CGI/1.1
    [REQUEST_SCHEME] => http
    [SERVER_PROTOCOL] => HTTP/1.1
    [DOCUMENT_ROOT] => D:/WNMPSVR/wwwroot/default/cdyd
    [DOCUMENT_URI] => /extrainfo.php
    [REQUEST_URI] => /extrainfo.php?employeeid=36003677
    [SCRIPT_NAME] => /extrainfo.php
    [CONTENT_LENGTH] => 
    [CONTENT_TYPE] => 
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => employeeid=36003677
    [SCRIPT_FILENAME] => D:/WNMPSVR/wwwroot/default/cdyd/extrainfo.php
    [FCGI_ROLE] => RESPONDER
    [PHP_SELF] => /extrainfo.php
    [REQUEST_TIME_FLOAT] => 1467611181.3527
    [REQUEST_TIME] => 1467611181
)

2016-07-04 13:46:29 Array
(
    [a] => E:\project\androidC
    [ALLUSERSPROFILE] => C:\ProgramData
    [ANT_HOME] => E:\hadoop\apache-ant-1.9.6
    [APPDATA] => C:\Users\Administrator\AppData\Roaming
    [CLASSPATH] => .;C:\Java\jdk8\lib\tools.jar;C:\Java\jdk8\lib\dt.jar;C:\Java\jdk8\jre\lib\rt.jar
    [CLASS_PATH] => .;C:\Java\jdk8\lib\tools.jar;C:\Java\jdk8\lib\dt.jar;C:\Java\jdk8\jre\lib\rt.jar
    [CommonProgramFiles] => C:\Program Files (x86)\Common Files
    [CommonProgramFiles(x86)] => C:\Program Files (x86)\Common Files
    [CommonProgramW6432] => C:\Program Files\Common Files
    [COMPUTERNAME] => 14-120803
    [ComSpec] => C:\windows\system32\cmd.exe
    [DevEnvDir] => D:\Program Files\Microsoft Visual Studio 10.0\Common7\IDE\
    [FPS_BROWSER_APP_PROFILE_STRING] => Internet Explorer
    [FPS_BROWSER_USER_PROFILE_STRING] => Default
    [FP_NO_HOST_CHECK] => NO
    [Framework35Version] => v3.5
    [FrameworkDir] => C:\windows\Microsoft.NET\Framework\
    [FrameworkDIR32] => C:\windows\Microsoft.NET\Framework\
    [FrameworkVersion] => v4.0.30319
    [FrameworkVersion32] => v4.0.30319
    [FSHARPINSTALLDIR] => C:\Program Files (x86)\Microsoft F#\v4.0\
    [GOARCH] => amd64
    [GOBIN] => E:\Go\\bin
    [GOOS] => windows
    [GOPATH] => D:\work\go\src
    [GOROOT] => E:\Go\
    [GTK_BASEPATH] => C:\Program Files (x86)\GtkSharp\2.12\
    [HADOOP_COMMON_HOME] => E:\hadoop\hadoop-2.2.0
    [HADOOP_COMMON_LIB_NATIVE_DIR] => E:\hadoop\hadoop-2.2.0\lib\native
    [HADOOP_HDFS_HOME] => E:\hadoop\hadoop-2.2.0
    [HADOOP_HOME] => E:\hadoop\hadoop-2.2.0
    [HADOOP_INSTALL] => E:\hadoop\hadoop-2.2.0
    [HADOOP_MAPRED_HOME] => E:\hadoop\hadoop-2.2.0
    [HOMEDRIVE] => C:
    [HOMEPATH] => \Users\Administrator
    [INCLUDE] => D:\Program Files\Microsoft Visual Studio 10.0\VC\INCLUDE;D:\Program Files\Microsoft Visual Studio 10.0\VC\ATLMFC\INCLUDE;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\include;
    [JAVA_HOME] => C:\Java\jdk8
    [LIB] => D:\Program Files\Microsoft Visual Studio 10.0\VC\LIB;D:\Program Files\Microsoft Visual Studio 10.0\VC\ATLMFC\LIB;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib;
    [LIBPATH] => C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\Microsoft.NET\Framework\v3.5;D:\Program Files\Microsoft Visual Studio 10.0\VC\LIB;D:\Program Files\Microsoft Visual Studio 10.0\VC\ATLMFC\LIB;
    [LOCALAPPDATA] => C:\Users\Administrator\AppData\Local
    [LOGONSERVER] => \\14-120803
    [M2_HOME] => E:\hadoop\2.7.2src\apache-maven-3.3.9
    [MAVEN_HOME] => E:\project\eclipse\apache-maven-3.3.9
    [MOZ_PLUGIN_PATH] => C:\Program Files (x86)\Foxit Software\Foxit Reader\plugins\
    [NUMBER_OF_PROCESSORS] => 4
    [OS] => Windows_NT
    [Path] => C:\Program Files (x86)\Microsoft F#\v4.0\;D:\Program Files\Microsoft Visual Studio 10.0\VSTSDB\Deploy;D:\Program Files\Microsoft Visual Studio 10.0\Common7\IDE\;D:\Program Files\Microsoft Visual Studio 10.0\VC\BIN;D:\Program Files\Microsoft Visual Studio 10.0\Common7\Tools;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\Microsoft.NET\Framework\v3.5;D:\Program Files\Microsoft Visual Studio 10.0\VC\VCPackages;C:\Program Files (x86)\HTML Help Workshop;D:\Program Files\Microsoft Visual Studio 10.0\Team Tools\Performance Tools;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin\NETFX 4.0 Tools;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin;D:\Program Files\Notepad++;E:\android-sdk\ndk-bundle;C:\ProgramData\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;E:\hadoop\apache-ant-1.9.6;C:\Python34\;C:\Python34\Scripts;E:\hadoop\hadoop-2.2.0/bin;C:\Java\jdk8\bin;C:\Java\jdk8\jre\bin;C:\Program Files (x86)\Common Files\NetSarang;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Common Files\Acronis\SnapAPI\;C:\Program Files\TortoiseSVN\bin;D:\WNMPSVR;D:\WNMPSVR\php;D:\WNMPSVR\mysql\bin;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\Java\jdk1.8.0_60\bin;C:\Program Files\Java\jdk1.8.0_60\jre\bin;E:\hadoop\hadoop-2.2.0\bin;E:\hadoop\hadoop-2.2.0\sbin;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;E:\Program Files\Windows Kits\10\Windows Performance Toolkit\;E:\hadoop\2.7.2src\apache-maven-3.3.9\bin;E:\hadoop\findbugs-3.0.1\bin;D:\Program Files (x86)\CMake\bin;D:\Program Files\Microsoft Visual Studio 10.0\VC\bin\;E:\project\eclipse\apache-maven-3.3.9\bin;E:\Program Files\Graphviz2.38\bin;C:\Program Files (x86)\GtkSharp\2.12\bin;E:\Go\bin;C:\Program Files\TortoiseGit\bin;d:\codebench\bin;D:\Sourcery_CodeBench_Lite_for_ARM_GNU_Linux\bin;C:\Python34\;C:\Python34\Scripts;C:\Users\Administrator\AppData\Local\Programs\Python\Python35-32\Scripts\;C:\Users\Administrator\AppData\Local\Programs\Python\Python35-32\;C:\Users\Administrator\AppData\Local\atom\bin;D:\Program Files\Microsoft VS Code\bin
    [PATHEXT] => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY
    [PHP_FCGI_MAX_REQUESTS] => 1000
    [PROCESSOR_ARCHITECTURE] => x86
    [PROCESSOR_ARCHITEW6432] => AMD64
    [PROCESSOR_IDENTIFIER] => Intel64 Family 6 Model 58 Stepping 9, GenuineIntel
    [PROCESSOR_LEVEL] => 6
    [PROCESSOR_REVISION] => 3a09
    [ProgramData] => C:\ProgramData
    [ProgramFiles] => C:\Program Files (x86)
    [ProgramFiles(x86)] => C:\Program Files (x86)
    [ProgramW6432] => C:\Program Files
    [PROMPT] => $P$G
    [PSModulePath] => C:\windows\system32\WindowsPowerShell\v1.0\Modules\;C:\Program Files\Intel\
    [PUBLIC] => C:\Users\Public
    [SESSIONNAME] => Console
    [SystemDrive] => C:
    [SystemRoot] => C:\windows
    [TEMP] => C:\Users\ADMINI~1\AppData\Local\Temp
    [TMP] => C:\Users\ADMINI~1\AppData\Local\Temp
    [USERDOMAIN] => 14-120803
    [USERDOMAIN_ROAMINGPROFILE] => 14-120803
    [USERNAME] => Administrator
    [USERPROFILE] => C:\Users\Administrator
    [VCINSTALLDIR] => D:\Program Files\Microsoft Visual Studio 10.0\VC\
    [VS100COMNTOOLS] => D:\Program Files\Microsoft Visual Studio 10.0\Common7\Tools\
    [VS140COMNTOOLS] => C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools\
    [VSINSTALLDIR] => D:\Program Files\Microsoft Visual Studio 10.0\
    [windir] => C:\windows
    [WindowsSdkDir] => C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\
    [windows_tracing_flags] => 3
    [windows_tracing_logfile] => C:\BVTBin\Tests\installpackage\csilogfile.log
    [YARN_HOME] => E:\hadoop\hadoop-2.2.0
    [HTTP_CONNECTION] => keep-alive
    [HTTP_COOKIE] => PHPSESSID=fv23f9ii81orl68i72f53dsrs1
    [HTTP_DNT] => 1
    [HTTP_ACCEPT_ENCODING] => gzip, deflate
    [HTTP_ACCEPT_LANGUAGE] => zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0
    [HTTP_HOST] => localhost:8888
    [REDIRECT_STATUS] => 200
    [SERVER_NAME] => localhost
    [SERVER_PORT] => 8888
    [SERVER_ADDR] => 127.0.0.1
    [REMOTE_PORT] => 57688
    [REMOTE_ADDR] => 127.0.0.1
    [SERVER_SOFTWARE] => nginx/1.9.13
    [GATEWAY_INTERFACE] => CGI/1.1
    [REQUEST_SCHEME] => http
    [SERVER_PROTOCOL] => HTTP/1.1
    [DOCUMENT_ROOT] => D:/WNMPSVR/wwwroot/default/cdyd
    [DOCUMENT_URI] => /extrainfo.php
    [REQUEST_URI] => /extrainfo.php?employeeid=36003676
    [SCRIPT_NAME] => /extrainfo.php
    [CONTENT_LENGTH] => 
    [CONTENT_TYPE] => 
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => employeeid=36003676
    [SCRIPT_FILENAME] => D:/WNMPSVR/wwwroot/default/cdyd/extrainfo.php
    [FCGI_ROLE] => RESPONDER
    [PHP_SELF] => /extrainfo.php
    [REQUEST_TIME_FLOAT] => 1467611189.9158
    [REQUEST_TIME] => 1467611189
)

2016-07-04 13:46:33 Array
(
    [a] => E:\project\androidC
    [ALLUSERSPROFILE] => C:\ProgramData
    [ANT_HOME] => E:\hadoop\apache-ant-1.9.6
    [APPDATA] => C:\Users\Administrator\AppData\Roaming
    [CLASSPATH] => .;C:\Java\jdk8\lib\tools.jar;C:\Java\jdk8\lib\dt.jar;C:\Java\jdk8\jre\lib\rt.jar
    [CLASS_PATH] => .;C:\Java\jdk8\lib\tools.jar;C:\Java\jdk8\lib\dt.jar;C:\Java\jdk8\jre\lib\rt.jar
    [CommonProgramFiles] => C:\Program Files (x86)\Common Files
    [CommonProgramFiles(x86)] => C:\Program Files (x86)\Common Files
    [CommonProgramW6432] => C:\Program Files\Common Files
    [COMPUTERNAME] => 14-120803
    [ComSpec] => C:\windows\system32\cmd.exe
    [DevEnvDir] => D:\Program Files\Microsoft Visual Studio 10.0\Common7\IDE\
    [FPS_BROWSER_APP_PROFILE_STRING] => Internet Explorer
    [FPS_BROWSER_USER_PROFILE_STRING] => Default
    [FP_NO_HOST_CHECK] => NO
    [Framework35Version] => v3.5
    [FrameworkDir] => C:\windows\Microsoft.NET\Framework\
    [FrameworkDIR32] => C:\windows\Microsoft.NET\Framework\
    [FrameworkVersion] => v4.0.30319
    [FrameworkVersion32] => v4.0.30319
    [FSHARPINSTALLDIR] => C:\Program Files (x86)\Microsoft F#\v4.0\
    [GOARCH] => amd64
    [GOBIN] => E:\Go\\bin
    [GOOS] => windows
    [GOPATH] => D:\work\go\src
    [GOROOT] => E:\Go\
    [GTK_BASEPATH] => C:\Program Files (x86)\GtkSharp\2.12\
    [HADOOP_COMMON_HOME] => E:\hadoop\hadoop-2.2.0
    [HADOOP_COMMON_LIB_NATIVE_DIR] => E:\hadoop\hadoop-2.2.0\lib\native
    [HADOOP_HDFS_HOME] => E:\hadoop\hadoop-2.2.0
    [HADOOP_HOME] => E:\hadoop\hadoop-2.2.0
    [HADOOP_INSTALL] => E:\hadoop\hadoop-2.2.0
    [HADOOP_MAPRED_HOME] => E:\hadoop\hadoop-2.2.0
    [HOMEDRIVE] => C:
    [HOMEPATH] => \Users\Administrator
    [INCLUDE] => D:\Program Files\Microsoft Visual Studio 10.0\VC\INCLUDE;D:\Program Files\Microsoft Visual Studio 10.0\VC\ATLMFC\INCLUDE;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\include;
    [JAVA_HOME] => C:\Java\jdk8
    [LIB] => D:\Program Files\Microsoft Visual Studio 10.0\VC\LIB;D:\Program Files\Microsoft Visual Studio 10.0\VC\ATLMFC\LIB;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib;
    [LIBPATH] => C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\Microsoft.NET\Framework\v3.5;D:\Program Files\Microsoft Visual Studio 10.0\VC\LIB;D:\Program Files\Microsoft Visual Studio 10.0\VC\ATLMFC\LIB;
    [LOCALAPPDATA] => C:\Users\Administrator\AppData\Local
    [LOGONSERVER] => \\14-120803
    [M2_HOME] => E:\hadoop\2.7.2src\apache-maven-3.3.9
    [MAVEN_HOME] => E:\project\eclipse\apache-maven-3.3.9
    [MOZ_PLUGIN_PATH] => C:\Program Files (x86)\Foxit Software\Foxit Reader\plugins\
    [NUMBER_OF_PROCESSORS] => 4
    [OS] => Windows_NT
    [Path] => C:\Program Files (x86)\Microsoft F#\v4.0\;D:\Program Files\Microsoft Visual Studio 10.0\VSTSDB\Deploy;D:\Program Files\Microsoft Visual Studio 10.0\Common7\IDE\;D:\Program Files\Microsoft Visual Studio 10.0\VC\BIN;D:\Program Files\Microsoft Visual Studio 10.0\Common7\Tools;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\Microsoft.NET\Framework\v3.5;D:\Program Files\Microsoft Visual Studio 10.0\VC\VCPackages;C:\Program Files (x86)\HTML Help Workshop;D:\Program Files\Microsoft Visual Studio 10.0\Team Tools\Performance Tools;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin\NETFX 4.0 Tools;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin;D:\Program Files\Notepad++;E:\android-sdk\ndk-bundle;C:\ProgramData\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;E:\hadoop\apache-ant-1.9.6;C:\Python34\;C:\Python34\Scripts;E:\hadoop\hadoop-2.2.0/bin;C:\Java\jdk8\bin;C:\Java\jdk8\jre\bin;C:\Program Files (x86)\Common Files\NetSarang;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Common Files\Acronis\SnapAPI\;C:\Program Files\TortoiseSVN\bin;D:\WNMPSVR;D:\WNMPSVR\php;D:\WNMPSVR\mysql\bin;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\Java\jdk1.8.0_60\bin;C:\Program Files\Java\jdk1.8.0_60\jre\bin;E:\hadoop\hadoop-2.2.0\bin;E:\hadoop\hadoop-2.2.0\sbin;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;E:\Program Files\Windows Kits\10\Windows Performance Toolkit\;E:\hadoop\2.7.2src\apache-maven-3.3.9\bin;E:\hadoop\findbugs-3.0.1\bin;D:\Program Files (x86)\CMake\bin;D:\Program Files\Microsoft Visual Studio 10.0\VC\bin\;E:\project\eclipse\apache-maven-3.3.9\bin;E:\Program Files\Graphviz2.38\bin;C:\Program Files (x86)\GtkSharp\2.12\bin;E:\Go\bin;C:\Program Files\TortoiseGit\bin;d:\codebench\bin;D:\Sourcery_CodeBench_Lite_for_ARM_GNU_Linux\bin;C:\Python34\;C:\Python34\Scripts;C:\Users\Administrator\AppData\Local\Programs\Python\Python35-32\Scripts\;C:\Users\Administrator\AppData\Local\Programs\Python\Python35-32\;C:\Users\Administrator\AppData\Local\atom\bin;D:\Program Files\Microsoft VS Code\bin
    [PATHEXT] => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY
    [PHP_FCGI_MAX_REQUESTS] => 1000
    [PROCESSOR_ARCHITECTURE] => x86
    [PROCESSOR_ARCHITEW6432] => AMD64
    [PROCESSOR_IDENTIFIER] => Intel64 Family 6 Model 58 Stepping 9, GenuineIntel
    [PROCESSOR_LEVEL] => 6
    [PROCESSOR_REVISION] => 3a09
    [ProgramData] => C:\ProgramData
    [ProgramFiles] => C:\Program Files (x86)
    [ProgramFiles(x86)] => C:\Program Files (x86)
    [ProgramW6432] => C:\Program Files
    [PROMPT] => $P$G
    [PSModulePath] => C:\windows\system32\WindowsPowerShell\v1.0\Modules\;C:\Program Files\Intel\
    [PUBLIC] => C:\Users\Public
    [SESSIONNAME] => Console
    [SystemDrive] => C:
    [SystemRoot] => C:\windows
    [TEMP] => C:\Users\ADMINI~1\AppData\Local\Temp
    [TMP] => C:\Users\ADMINI~1\AppData\Local\Temp
    [USERDOMAIN] => 14-120803
    [USERDOMAIN_ROAMINGPROFILE] => 14-120803
    [USERNAME] => Administrator
    [USERPROFILE] => C:\Users\Administrator
    [VCINSTALLDIR] => D:\Program Files\Microsoft Visual Studio 10.0\VC\
    [VS100COMNTOOLS] => D:\Program Files\Microsoft Visual Studio 10.0\Common7\Tools\
    [VS140COMNTOOLS] => C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools\
    [VSINSTALLDIR] => D:\Program Files\Microsoft Visual Studio 10.0\
    [windir] => C:\windows
    [WindowsSdkDir] => C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\
    [windows_tracing_flags] => 3
    [windows_tracing_logfile] => C:\BVTBin\Tests\installpackage\csilogfile.log
    [YARN_HOME] => E:\hadoop\hadoop-2.2.0
    [HTTP_CONNECTION] => keep-alive
    [HTTP_COOKIE] => PHPSESSID=fv23f9ii81orl68i72f53dsrs1
    [HTTP_DNT] => 1
    [HTTP_ACCEPT_ENCODING] => gzip, deflate
    [HTTP_ACCEPT_LANGUAGE] => zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0
    [HTTP_HOST] => localhost:8888
    [REDIRECT_STATUS] => 200
    [SERVER_NAME] => localhost
    [SERVER_PORT] => 8888
    [SERVER_ADDR] => 127.0.0.1
    [REMOTE_PORT] => 57688
    [REMOTE_ADDR] => 127.0.0.1
    [SERVER_SOFTWARE] => nginx/1.9.13
    [GATEWAY_INTERFACE] => CGI/1.1
    [REQUEST_SCHEME] => http
    [SERVER_PROTOCOL] => HTTP/1.1
    [DOCUMENT_ROOT] => D:/WNMPSVR/wwwroot/default/cdyd
    [DOCUMENT_URI] => /extrainfo.php
    [REQUEST_URI] => /extrainfo.php?employeeid=36003677
    [SCRIPT_NAME] => /extrainfo.php
    [CONTENT_LENGTH] => 
    [CONTENT_TYPE] => 
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => employeeid=36003677
    [SCRIPT_FILENAME] => D:/WNMPSVR/wwwroot/default/cdyd/extrainfo.php
    [FCGI_ROLE] => RESPONDER
    [PHP_SELF] => /extrainfo.php
    [REQUEST_TIME_FLOAT] => 1467611193.9245
    [REQUEST_TIME] => 1467611193
)

2016-07-04 13:47:20 Array
(
    [a] => E:\project\androidC
    [ALLUSERSPROFILE] => C:\ProgramData
    [ANT_HOME] => E:\hadoop\apache-ant-1.9.6
    [APPDATA] => C:\Users\Administrator\AppData\Roaming
    [CLASSPATH] => .;C:\Java\jdk8\lib\tools.jar;C:\Java\jdk8\lib\dt.jar;C:\Java\jdk8\jre\lib\rt.jar
    [CLASS_PATH] => .;C:\Java\jdk8\lib\tools.jar;C:\Java\jdk8\lib\dt.jar;C:\Java\jdk8\jre\lib\rt.jar
    [CommonProgramFiles] => C:\Program Files (x86)\Common Files
    [CommonProgramFiles(x86)] => C:\Program Files (x86)\Common Files
    [CommonProgramW6432] => C:\Program Files\Common Files
    [COMPUTERNAME] => 14-120803
    [ComSpec] => C:\windows\system32\cmd.exe
    [DevEnvDir] => D:\Program Files\Microsoft Visual Studio 10.0\Common7\IDE\
    [FPS_BROWSER_APP_PROFILE_STRING] => Internet Explorer
    [FPS_BROWSER_USER_PROFILE_STRING] => Default
    [FP_NO_HOST_CHECK] => NO
    [Framework35Version] => v3.5
    [FrameworkDir] => C:\windows\Microsoft.NET\Framework\
    [FrameworkDIR32] => C:\windows\Microsoft.NET\Framework\
    [FrameworkVersion] => v4.0.30319
    [FrameworkVersion32] => v4.0.30319
    [FSHARPINSTALLDIR] => C:\Program Files (x86)\Microsoft F#\v4.0\
    [GOARCH] => amd64
    [GOBIN] => E:\Go\\bin
    [GOOS] => windows
    [GOPATH] => D:\work\go\src
    [GOROOT] => E:\Go\
    [GTK_BASEPATH] => C:\Program Files (x86)\GtkSharp\2.12\
    [HADOOP_COMMON_HOME] => E:\hadoop\hadoop-2.2.0
    [HADOOP_COMMON_LIB_NATIVE_DIR] => E:\hadoop\hadoop-2.2.0\lib\native
    [HADOOP_HDFS_HOME] => E:\hadoop\hadoop-2.2.0
    [HADOOP_HOME] => E:\hadoop\hadoop-2.2.0
    [HADOOP_INSTALL] => E:\hadoop\hadoop-2.2.0
    [HADOOP_MAPRED_HOME] => E:\hadoop\hadoop-2.2.0
    [HOMEDRIVE] => C:
    [HOMEPATH] => \Users\Administrator
    [INCLUDE] => D:\Program Files\Microsoft Visual Studio 10.0\VC\INCLUDE;D:\Program Files\Microsoft Visual Studio 10.0\VC\ATLMFC\INCLUDE;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\include;
    [JAVA_HOME] => C:\Java\jdk8
    [LIB] => D:\Program Files\Microsoft Visual Studio 10.0\VC\LIB;D:\Program Files\Microsoft Visual Studio 10.0\VC\ATLMFC\LIB;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib;
    [LIBPATH] => C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\Microsoft.NET\Framework\v3.5;D:\Program Files\Microsoft Visual Studio 10.0\VC\LIB;D:\Program Files\Microsoft Visual Studio 10.0\VC\ATLMFC\LIB;
    [LOCALAPPDATA] => C:\Users\Administrator\AppData\Local
    [LOGONSERVER] => \\14-120803
    [M2_HOME] => E:\hadoop\2.7.2src\apache-maven-3.3.9
    [MAVEN_HOME] => E:\project\eclipse\apache-maven-3.3.9
    [MOZ_PLUGIN_PATH] => C:\Program Files (x86)\Foxit Software\Foxit Reader\plugins\
    [NUMBER_OF_PROCESSORS] => 4
    [OS] => Windows_NT
    [Path] => C:\Program Files (x86)\Microsoft F#\v4.0\;D:\Program Files\Microsoft Visual Studio 10.0\VSTSDB\Deploy;D:\Program Files\Microsoft Visual Studio 10.0\Common7\IDE\;D:\Program Files\Microsoft Visual Studio 10.0\VC\BIN;D:\Program Files\Microsoft Visual Studio 10.0\Common7\Tools;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\Microsoft.NET\Framework\v3.5;D:\Program Files\Microsoft Visual Studio 10.0\VC\VCPackages;C:\Program Files (x86)\HTML Help Workshop;D:\Program Files\Microsoft Visual Studio 10.0\Team Tools\Performance Tools;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin\NETFX 4.0 Tools;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin;D:\Program Files\Notepad++;E:\android-sdk\ndk-bundle;C:\ProgramData\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;E:\hadoop\apache-ant-1.9.6;C:\Python34\;C:\Python34\Scripts;E:\hadoop\hadoop-2.2.0/bin;C:\Java\jdk8\bin;C:\Java\jdk8\jre\bin;C:\Program Files (x86)\Common Files\NetSarang;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Common Files\Acronis\SnapAPI\;C:\Program Files\TortoiseSVN\bin;D:\WNMPSVR;D:\WNMPSVR\php;D:\WNMPSVR\mysql\bin;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\Java\jdk1.8.0_60\bin;C:\Program Files\Java\jdk1.8.0_60\jre\bin;E:\hadoop\hadoop-2.2.0\bin;E:\hadoop\hadoop-2.2.0\sbin;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;E:\Program Files\Windows Kits\10\Windows Performance Toolkit\;E:\hadoop\2.7.2src\apache-maven-3.3.9\bin;E:\hadoop\findbugs-3.0.1\bin;D:\Program Files (x86)\CMake\bin;D:\Program Files\Microsoft Visual Studio 10.0\VC\bin\;E:\project\eclipse\apache-maven-3.3.9\bin;E:\Program Files\Graphviz2.38\bin;C:\Program Files (x86)\GtkSharp\2.12\bin;E:\Go\bin;C:\Program Files\TortoiseGit\bin;d:\codebench\bin;D:\Sourcery_CodeBench_Lite_for_ARM_GNU_Linux\bin;C:\Python34\;C:\Python34\Scripts;C:\Users\Administrator\AppData\Local\Programs\Python\Python35-32\Scripts\;C:\Users\Administrator\AppData\Local\Programs\Python\Python35-32\;C:\Users\Administrator\AppData\Local\atom\bin;D:\Program Files\Microsoft VS Code\bin
    [PATHEXT] => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY
    [PHP_FCGI_MAX_REQUESTS] => 1000
    [PROCESSOR_ARCHITECTURE] => x86
    [PROCESSOR_ARCHITEW6432] => AMD64
    [PROCESSOR_IDENTIFIER] => Intel64 Family 6 Model 58 Stepping 9, GenuineIntel
    [PROCESSOR_LEVEL] => 6
    [PROCESSOR_REVISION] => 3a09
    [ProgramData] => C:\ProgramData
    [ProgramFiles] => C:\Program Files (x86)
    [ProgramFiles(x86)] => C:\Program Files (x86)
    [ProgramW6432] => C:\Program Files
    [PROMPT] => $P$G
    [PSModulePath] => C:\windows\system32\WindowsPowerShell\v1.0\Modules\;C:\Program Files\Intel\
    [PUBLIC] => C:\Users\Public
    [SESSIONNAME] => Console
    [SystemDrive] => C:
    [SystemRoot] => C:\windows
    [TEMP] => C:\Users\ADMINI~1\AppData\Local\Temp
    [TMP] => C:\Users\ADMINI~1\AppData\Local\Temp
    [USERDOMAIN] => 14-120803
    [USERDOMAIN_ROAMINGPROFILE] => 14-120803
    [USERNAME] => Administrator
    [USERPROFILE] => C:\Users\Administrator
    [VCINSTALLDIR] => D:\Program Files\Microsoft Visual Studio 10.0\VC\
    [VS100COMNTOOLS] => D:\Program Files\Microsoft Visual Studio 10.0\Common7\Tools\
    [VS140COMNTOOLS] => C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools\
    [VSINSTALLDIR] => D:\Program Files\Microsoft Visual Studio 10.0\
    [windir] => C:\windows
    [WindowsSdkDir] => C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\
    [windows_tracing_flags] => 3
    [windows_tracing_logfile] => C:\BVTBin\Tests\installpackage\csilogfile.log
    [YARN_HOME] => E:\hadoop\hadoop-2.2.0
    [HTTP_CONNECTION] => keep-alive
    [HTTP_COOKIE] => PHPSESSID=fv23f9ii81orl68i72f53dsrs1
    [HTTP_DNT] => 1
    [HTTP_ACCEPT_ENCODING] => gzip, deflate
    [HTTP_ACCEPT_LANGUAGE] => zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0
    [HTTP_HOST] => localhost:8888
    [REDIRECT_STATUS] => 200
    [SERVER_NAME] => localhost
    [SERVER_PORT] => 8888
    [SERVER_ADDR] => 127.0.0.1
    [REMOTE_PORT] => 57688
    [REMOTE_ADDR] => 127.0.0.1
    [SERVER_SOFTWARE] => nginx/1.9.13
    [GATEWAY_INTERFACE] => CGI/1.1
    [REQUEST_SCHEME] => http
    [SERVER_PROTOCOL] => HTTP/1.1
    [DOCUMENT_ROOT] => D:/WNMPSVR/wwwroot/default/cdyd
    [DOCUMENT_URI] => /extrainfo.php
    [REQUEST_URI] => /extrainfo.php?employeeid=36001682
    [SCRIPT_NAME] => /extrainfo.php
    [CONTENT_LENGTH] => 
    [CONTENT_TYPE] => 
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => employeeid=36001682
    [SCRIPT_FILENAME] => D:/WNMPSVR/wwwroot/default/cdyd/extrainfo.php
    [FCGI_ROLE] => RESPONDER
    [PHP_SELF] => /extrainfo.php
    [REQUEST_TIME_FLOAT] => 1467611240.9736
    [REQUEST_TIME] => 1467611240
)

2016-07-04 13:47:34 Array
(
    [a] => E:\project\androidC
    [ALLUSERSPROFILE] => C:\ProgramData
    [ANT_HOME] => E:\hadoop\apache-ant-1.9.6
    [APPDATA] => C:\Users\Administrator\AppData\Roaming
    [CLASSPATH] => .;C:\Java\jdk8\lib\tools.jar;C:\Java\jdk8\lib\dt.jar;C:\Java\jdk8\jre\lib\rt.jar
    [CLASS_PATH] => .;C:\Java\jdk8\lib\tools.jar;C:\Java\jdk8\lib\dt.jar;C:\Java\jdk8\jre\lib\rt.jar
    [CommonProgramFiles] => C:\Program Files (x86)\Common Files
    [CommonProgramFiles(x86)] => C:\Program Files (x86)\Common Files
    [CommonProgramW6432] => C:\Program Files\Common Files
    [COMPUTERNAME] => 14-120803
    [ComSpec] => C:\windows\system32\cmd.exe
    [DevEnvDir] => D:\Program Files\Microsoft Visual Studio 10.0\Common7\IDE\
    [FPS_BROWSER_APP_PROFILE_STRING] => Internet Explorer
    [FPS_BROWSER_USER_PROFILE_STRING] => Default
    [FP_NO_HOST_CHECK] => NO
    [Framework35Version] => v3.5
    [FrameworkDir] => C:\windows\Microsoft.NET\Framework\
    [FrameworkDIR32] => C:\windows\Microsoft.NET\Framework\
    [FrameworkVersion] => v4.0.30319
    [FrameworkVersion32] => v4.0.30319
    [FSHARPINSTALLDIR] => C:\Program Files (x86)\Microsoft F#\v4.0\
    [GOARCH] => amd64
    [GOBIN] => E:\Go\\bin
    [GOOS] => windows
    [GOPATH] => D:\work\go\src
    [GOROOT] => E:\Go\
    [GTK_BASEPATH] => C:\Program Files (x86)\GtkSharp\2.12\
    [HADOOP_COMMON_HOME] => E:\hadoop\hadoop-2.2.0
    [HADOOP_COMMON_LIB_NATIVE_DIR] => E:\hadoop\hadoop-2.2.0\lib\native
    [HADOOP_HDFS_HOME] => E:\hadoop\hadoop-2.2.0
    [HADOOP_HOME] => E:\hadoop\hadoop-2.2.0
    [HADOOP_INSTALL] => E:\hadoop\hadoop-2.2.0
    [HADOOP_MAPRED_HOME] => E:\hadoop\hadoop-2.2.0
    [HOMEDRIVE] => C:
    [HOMEPATH] => \Users\Administrator
    [INCLUDE] => D:\Program Files\Microsoft Visual Studio 10.0\VC\INCLUDE;D:\Program Files\Microsoft Visual Studio 10.0\VC\ATLMFC\INCLUDE;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\include;
    [JAVA_HOME] => C:\Java\jdk8
    [LIB] => D:\Program Files\Microsoft Visual Studio 10.0\VC\LIB;D:\Program Files\Microsoft Visual Studio 10.0\VC\ATLMFC\LIB;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib;
    [LIBPATH] => C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\Microsoft.NET\Framework\v3.5;D:\Program Files\Microsoft Visual Studio 10.0\VC\LIB;D:\Program Files\Microsoft Visual Studio 10.0\VC\ATLMFC\LIB;
    [LOCALAPPDATA] => C:\Users\Administrator\AppData\Local
    [LOGONSERVER] => \\14-120803
    [M2_HOME] => E:\hadoop\2.7.2src\apache-maven-3.3.9
    [MAVEN_HOME] => E:\project\eclipse\apache-maven-3.3.9
    [MOZ_PLUGIN_PATH] => C:\Program Files (x86)\Foxit Software\Foxit Reader\plugins\
    [NUMBER_OF_PROCESSORS] => 4
    [OS] => Windows_NT
    [Path] => C:\Program Files (x86)\Microsoft F#\v4.0\;D:\Program Files\Microsoft Visual Studio 10.0\VSTSDB\Deploy;D:\Program Files\Microsoft Visual Studio 10.0\Common7\IDE\;D:\Program Files\Microsoft Visual Studio 10.0\VC\BIN;D:\Program Files\Microsoft Visual Studio 10.0\Common7\Tools;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\Microsoft.NET\Framework\v3.5;D:\Program Files\Microsoft Visual Studio 10.0\VC\VCPackages;C:\Program Files (x86)\HTML Help Workshop;D:\Program Files\Microsoft Visual Studio 10.0\Team Tools\Performance Tools;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin\NETFX 4.0 Tools;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin;D:\Program Files\Notepad++;E:\android-sdk\ndk-bundle;C:\ProgramData\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;E:\hadoop\apache-ant-1.9.6;C:\Python34\;C:\Python34\Scripts;E:\hadoop\hadoop-2.2.0/bin;C:\Java\jdk8\bin;C:\Java\jdk8\jre\bin;C:\Program Files (x86)\Common Files\NetSarang;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Common Files\Acronis\SnapAPI\;C:\Program Files\TortoiseSVN\bin;D:\WNMPSVR;D:\WNMPSVR\php;D:\WNMPSVR\mysql\bin;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\Java\jdk1.8.0_60\bin;C:\Program Files\Java\jdk1.8.0_60\jre\bin;E:\hadoop\hadoop-2.2.0\bin;E:\hadoop\hadoop-2.2.0\sbin;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;E:\Program Files\Windows Kits\10\Windows Performance Toolkit\;E:\hadoop\2.7.2src\apache-maven-3.3.9\bin;E:\hadoop\findbugs-3.0.1\bin;D:\Program Files (x86)\CMake\bin;D:\Program Files\Microsoft Visual Studio 10.0\VC\bin\;E:\project\eclipse\apache-maven-3.3.9\bin;E:\Program Files\Graphviz2.38\bin;C:\Program Files (x86)\GtkSharp\2.12\bin;E:\Go\bin;C:\Program Files\TortoiseGit\bin;d:\codebench\bin;D:\Sourcery_CodeBench_Lite_for_ARM_GNU_Linux\bin;C:\Python34\;C:\Python34\Scripts;C:\Users\Administrator\AppData\Local\Programs\Python\Python35-32\Scripts\;C:\Users\Administrator\AppData\Local\Programs\Python\Python35-32\;C:\Users\Administrator\AppData\Local\atom\bin;D:\Program Files\Microsoft VS Code\bin
    [PATHEXT] => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY
    [PHP_FCGI_MAX_REQUESTS] => 1000
    [PROCESSOR_ARCHITECTURE] => x86
    [PROCESSOR_ARCHITEW6432] => AMD64
    [PROCESSOR_IDENTIFIER] => Intel64 Family 6 Model 58 Stepping 9, GenuineIntel
    [PROCESSOR_LEVEL] => 6
    [PROCESSOR_REVISION] => 3a09
    [ProgramData] => C:\ProgramData
    [ProgramFiles] => C:\Program Files (x86)
    [ProgramFiles(x86)] => C:\Program Files (x86)
    [ProgramW6432] => C:\Program Files
    [PROMPT] => $P$G
    [PSModulePath] => C:\windows\system32\WindowsPowerShell\v1.0\Modules\;C:\Program Files\Intel\
    [PUBLIC] => C:\Users\Public
    [SESSIONNAME] => Console
    [SystemDrive] => C:
    [SystemRoot] => C:\windows
    [TEMP] => C:\Users\ADMINI~1\AppData\Local\Temp
    [TMP] => C:\Users\ADMINI~1\AppData\Local\Temp
    [USERDOMAIN] => 14-120803
    [USERDOMAIN_ROAMINGPROFILE] => 14-120803
    [USERNAME] => Administrator
    [USERPROFILE] => C:\Users\Administrator
    [VCINSTALLDIR] => D:\Program Files\Microsoft Visual Studio 10.0\VC\
    [VS100COMNTOOLS] => D:\Program Files\Microsoft Visual Studio 10.0\Common7\Tools\
    [VS140COMNTOOLS] => C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools\
    [VSINSTALLDIR] => D:\Program Files\Microsoft Visual Studio 10.0\
    [windir] => C:\windows
    [WindowsSdkDir] => C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\
    [windows_tracing_flags] => 3
    [windows_tracing_logfile] => C:\BVTBin\Tests\installpackage\csilogfile.log
    [YARN_HOME] => E:\hadoop\hadoop-2.2.0
    [HTTP_CONNECTION] => keep-alive
    [HTTP_COOKIE] => PHPSESSID=fv23f9ii81orl68i72f53dsrs1
    [HTTP_DNT] => 1
    [HTTP_ACCEPT_ENCODING] => gzip, deflate
    [HTTP_ACCEPT_LANGUAGE] => zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0
    [HTTP_HOST] => localhost:8888
    [REDIRECT_STATUS] => 200
    [SERVER_NAME] => localhost
    [SERVER_PORT] => 8888
    [SERVER_ADDR] => 127.0.0.1
    [REMOTE_PORT] => 57688
    [REMOTE_ADDR] => 127.0.0.1
    [SERVER_SOFTWARE] => nginx/1.9.13
    [GATEWAY_INTERFACE] => CGI/1.1
    [REQUEST_SCHEME] => http
    [SERVER_PROTOCOL] => HTTP/1.1
    [DOCUMENT_ROOT] => D:/WNMPSVR/wwwroot/default/cdyd
    [DOCUMENT_URI] => /extrainfo.php
    [REQUEST_URI] => /extrainfo.php?employeeid=36001659
    [SCRIPT_NAME] => /extrainfo.php
    [CONTENT_LENGTH] => 
    [CONTENT_TYPE] => 
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => employeeid=36001659
    [SCRIPT_FILENAME] => D:/WNMPSVR/wwwroot/default/cdyd/extrainfo.php
    [FCGI_ROLE] => RESPONDER
    [PHP_SELF] => /extrainfo.php
    [REQUEST_TIME_FLOAT] => 1467611254.5075
    [REQUEST_TIME] => 1467611254
)

2016-07-04 13:47:50 Array
(
    [a] => E:\project\androidC
    [ALLUSERSPROFILE] => C:\ProgramData
    [ANT_HOME] => E:\hadoop\apache-ant-1.9.6
    [APPDATA] => C:\Users\Administrator\AppData\Roaming
    [CLASSPATH] => .;C:\Java\jdk8\lib\tools.jar;C:\Java\jdk8\lib\dt.jar;C:\Java\jdk8\jre\lib\rt.jar
    [CLASS_PATH] => .;C:\Java\jdk8\lib\tools.jar;C:\Java\jdk8\lib\dt.jar;C:\Java\jdk8\jre\lib\rt.jar
    [CommonProgramFiles] => C:\Program Files (x86)\Common Files
    [CommonProgramFiles(x86)] => C:\Program Files (x86)\Common Files
    [CommonProgramW6432] => C:\Program Files\Common Files
    [COMPUTERNAME] => 14-120803
    [ComSpec] => C:\windows\system32\cmd.exe
    [DevEnvDir] => D:\Program Files\Microsoft Visual Studio 10.0\Common7\IDE\
    [FPS_BROWSER_APP_PROFILE_STRING] => Internet Explorer
    [FPS_BROWSER_USER_PROFILE_STRING] => Default
    [FP_NO_HOST_CHECK] => NO
    [Framework35Version] => v3.5
    [FrameworkDir] => C:\windows\Microsoft.NET\Framework\
    [FrameworkDIR32] => C:\windows\Microsoft.NET\Framework\
    [FrameworkVersion] => v4.0.30319
    [FrameworkVersion32] => v4.0.30319
    [FSHARPINSTALLDIR] => C:\Program Files (x86)\Microsoft F#\v4.0\
    [GOARCH] => amd64
    [GOBIN] => E:\Go\\bin
    [GOOS] => windows
    [GOPATH] => D:\work\go\src
    [GOROOT] => E:\Go\
    [GTK_BASEPATH] => C:\Program Files (x86)\GtkSharp\2.12\
    [HADOOP_COMMON_HOME] => E:\hadoop\hadoop-2.2.0
    [HADOOP_COMMON_LIB_NATIVE_DIR] => E:\hadoop\hadoop-2.2.0\lib\native
    [HADOOP_HDFS_HOME] => E:\hadoop\hadoop-2.2.0
    [HADOOP_HOME] => E:\hadoop\hadoop-2.2.0
    [HADOOP_INSTALL] => E:\hadoop\hadoop-2.2.0
    [HADOOP_MAPRED_HOME] => E:\hadoop\hadoop-2.2.0
    [HOMEDRIVE] => C:
    [HOMEPATH] => \Users\Administrator
    [INCLUDE] => D:\Program Files\Microsoft Visual Studio 10.0\VC\INCLUDE;D:\Program Files\Microsoft Visual Studio 10.0\VC\ATLMFC\INCLUDE;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\include;
    [JAVA_HOME] => C:\Java\jdk8
    [LIB] => D:\Program Files\Microsoft Visual Studio 10.0\VC\LIB;D:\Program Files\Microsoft Visual Studio 10.0\VC\ATLMFC\LIB;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib;
    [LIBPATH] => C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\Microsoft.NET\Framework\v3.5;D:\Program Files\Microsoft Visual Studio 10.0\VC\LIB;D:\Program Files\Microsoft Visual Studio 10.0\VC\ATLMFC\LIB;
    [LOCALAPPDATA] => C:\Users\Administrator\AppData\Local
    [LOGONSERVER] => \\14-120803
    [M2_HOME] => E:\hadoop\2.7.2src\apache-maven-3.3.9
    [MAVEN_HOME] => E:\project\eclipse\apache-maven-3.3.9
    [MOZ_PLUGIN_PATH] => C:\Program Files (x86)\Foxit Software\Foxit Reader\plugins\
    [NUMBER_OF_PROCESSORS] => 4
    [OS] => Windows_NT
    [Path] => C:\Program Files (x86)\Microsoft F#\v4.0\;D:\Program Files\Microsoft Visual Studio 10.0\VSTSDB\Deploy;D:\Program Files\Microsoft Visual Studio 10.0\Common7\IDE\;D:\Program Files\Microsoft Visual Studio 10.0\VC\BIN;D:\Program Files\Microsoft Visual Studio 10.0\Common7\Tools;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\Microsoft.NET\Framework\v3.5;D:\Program Files\Microsoft Visual Studio 10.0\VC\VCPackages;C:\Program Files (x86)\HTML Help Workshop;D:\Program Files\Microsoft Visual Studio 10.0\Team Tools\Performance Tools;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin\NETFX 4.0 Tools;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin;D:\Program Files\Notepad++;E:\android-sdk\ndk-bundle;C:\ProgramData\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;E:\hadoop\apache-ant-1.9.6;C:\Python34\;C:\Python34\Scripts;E:\hadoop\hadoop-2.2.0/bin;C:\Java\jdk8\bin;C:\Java\jdk8\jre\bin;C:\Program Files (x86)\Common Files\NetSarang;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Common Files\Acronis\SnapAPI\;C:\Program Files\TortoiseSVN\bin;D:\WNMPSVR;D:\WNMPSVR\php;D:\WNMPSVR\mysql\bin;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\Java\jdk1.8.0_60\bin;C:\Program Files\Java\jdk1.8.0_60\jre\bin;E:\hadoop\hadoop-2.2.0\bin;E:\hadoop\hadoop-2.2.0\sbin;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;E:\Program Files\Windows Kits\10\Windows Performance Toolkit\;E:\hadoop\2.7.2src\apache-maven-3.3.9\bin;E:\hadoop\findbugs-3.0.1\bin;D:\Program Files (x86)\CMake\bin;D:\Program Files\Microsoft Visual Studio 10.0\VC\bin\;E:\project\eclipse\apache-maven-3.3.9\bin;E:\Program Files\Graphviz2.38\bin;C:\Program Files (x86)\GtkSharp\2.12\bin;E:\Go\bin;C:\Program Files\TortoiseGit\bin;d:\codebench\bin;D:\Sourcery_CodeBench_Lite_for_ARM_GNU_Linux\bin;C:\Python34\;C:\Python34\Scripts;C:\Users\Administrator\AppData\Local\Programs\Python\Python35-32\Scripts\;C:\Users\Administrator\AppData\Local\Programs\Python\Python35-32\;C:\Users\Administrator\AppData\Local\atom\bin;D:\Program Files\Microsoft VS Code\bin
    [PATHEXT] => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY
    [PHP_FCGI_MAX_REQUESTS] => 1000
    [PROCESSOR_ARCHITECTURE] => x86
    [PROCESSOR_ARCHITEW6432] => AMD64
    [PROCESSOR_IDENTIFIER] => Intel64 Family 6 Model 58 Stepping 9, GenuineIntel
    [PROCESSOR_LEVEL] => 6
    [PROCESSOR_REVISION] => 3a09
    [ProgramData] => C:\ProgramData
    [ProgramFiles] => C:\Program Files (x86)
    [ProgramFiles(x86)] => C:\Program Files (x86)
    [ProgramW6432] => C:\Program Files
    [PROMPT] => $P$G
    [PSModulePath] => C:\windows\system32\WindowsPowerShell\v1.0\Modules\;C:\Program Files\Intel\
    [PUBLIC] => C:\Users\Public
    [SESSIONNAME] => Console
    [SystemDrive] => C:
    [SystemRoot] => C:\windows
    [TEMP] => C:\Users\ADMINI~1\AppData\Local\Temp
    [TMP] => C:\Users\ADMINI~1\AppData\Local\Temp
    [USERDOMAIN] => 14-120803
    [USERDOMAIN_ROAMINGPROFILE] => 14-120803
    [USERNAME] => Administrator
    [USERPROFILE] => C:\Users\Administrator
    [VCINSTALLDIR] => D:\Program Files\Microsoft Visual Studio 10.0\VC\
    [VS100COMNTOOLS] => D:\Program Files\Microsoft Visual Studio 10.0\Common7\Tools\
    [VS140COMNTOOLS] => C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools\
    [VSINSTALLDIR] => D:\Program Files\Microsoft Visual Studio 10.0\
    [windir] => C:\windows
    [WindowsSdkDir] => C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\
    [windows_tracing_flags] => 3
    [windows_tracing_logfile] => C:\BVTBin\Tests\installpackage\csilogfile.log
    [YARN_HOME] => E:\hadoop\hadoop-2.2.0
    [HTTP_CONNECTION] => keep-alive
    [HTTP_COOKIE] => PHPSESSID=fv23f9ii81orl68i72f53dsrs1
    [HTTP_DNT] => 1
    [HTTP_ACCEPT_ENCODING] => gzip, deflate
    [HTTP_ACCEPT_LANGUAGE] => zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0
    [HTTP_HOST] => localhost:8888
    [REDIRECT_STATUS] => 200
    [SERVER_NAME] => localhost
    [SERVER_PORT] => 8888
    [SERVER_ADDR] => 127.0.0.1
    [REMOTE_PORT] => 57688
    [REMOTE_ADDR] => 127.0.0.1
    [SERVER_SOFTWARE] => nginx/1.9.13
    [GATEWAY_INTERFACE] => CGI/1.1
    [REQUEST_SCHEME] => http
    [SERVER_PROTOCOL] => HTTP/1.1
    [DOCUMENT_ROOT] => D:/WNMPSVR/wwwroot/default/cdyd
    [DOCUMENT_URI] => /extrainfo.php
    [REQUEST_URI] => /extrainfo.php?employeeid=36001631
    [SCRIPT_NAME] => /extrainfo.php
    [CONTENT_LENGTH] => 
    [CONTENT_TYPE] => 
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => employeeid=36001631
    [SCRIPT_FILENAME] => D:/WNMPSVR/wwwroot/default/cdyd/extrainfo.php
    [FCGI_ROLE] => RESPONDER
    [PHP_SELF] => /extrainfo.php
    [REQUEST_TIME_FLOAT] => 1467611270.1949
    [REQUEST_TIME] => 1467611270
)

2016-07-04 16:00:05 Array
(
    [a] => E:\project\androidC
    [ALLUSERSPROFILE] => C:\ProgramData
    [ANT_HOME] => E:\hadoop\apache-ant-1.9.6
    [APPDATA] => C:\Users\Administrator\AppData\Roaming
    [CLASSPATH] => .;C:\Java\jdk8\lib\tools.jar;C:\Java\jdk8\lib\dt.jar;C:\Java\jdk8\jre\lib\rt.jar
    [CLASS_PATH] => .;C:\Java\jdk8\lib\tools.jar;C:\Java\jdk8\lib\dt.jar;C:\Java\jdk8\jre\lib\rt.jar
    [CommonProgramFiles] => C:\Program Files (x86)\Common Files
    [CommonProgramFiles(x86)] => C:\Program Files (x86)\Common Files
    [CommonProgramW6432] => C:\Program Files\Common Files
    [COMPUTERNAME] => 14-120803
    [ComSpec] => C:\windows\system32\cmd.exe
    [DevEnvDir] => D:\Program Files\Microsoft Visual Studio 10.0\Common7\IDE\
    [FPS_BROWSER_APP_PROFILE_STRING] => Internet Explorer
    [FPS_BROWSER_USER_PROFILE_STRING] => Default
    [FP_NO_HOST_CHECK] => NO
    [Framework35Version] => v3.5
    [FrameworkDir] => C:\windows\Microsoft.NET\Framework\
    [FrameworkDIR32] => C:\windows\Microsoft.NET\Framework\
    [FrameworkVersion] => v4.0.30319
    [FrameworkVersion32] => v4.0.30319
    [FSHARPINSTALLDIR] => C:\Program Files (x86)\Microsoft F#\v4.0\
    [GOARCH] => amd64
    [GOBIN] => E:\Go\\bin
    [GOOS] => windows
    [GOPATH] => D:\work\go\src
    [GOROOT] => E:\Go\
    [GTK_BASEPATH] => C:\Program Files (x86)\GtkSharp\2.12\
    [HADOOP_COMMON_HOME] => E:\hadoop\hadoop-2.2.0
    [HADOOP_COMMON_LIB_NATIVE_DIR] => E:\hadoop\hadoop-2.2.0\lib\native
    [HADOOP_HDFS_HOME] => E:\hadoop\hadoop-2.2.0
    [HADOOP_HOME] => E:\hadoop\hadoop-2.2.0
    [HADOOP_INSTALL] => E:\hadoop\hadoop-2.2.0
    [HADOOP_MAPRED_HOME] => E:\hadoop\hadoop-2.2.0
    [HOMEDRIVE] => C:
    [HOMEPATH] => \Users\Administrator
    [INCLUDE] => D:\Program Files\Microsoft Visual Studio 10.0\VC\INCLUDE;D:\Program Files\Microsoft Visual Studio 10.0\VC\ATLMFC\INCLUDE;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\include;
    [JAVA_HOME] => C:\Java\jdk8
    [LIB] => D:\Program Files\Microsoft Visual Studio 10.0\VC\LIB;D:\Program Files\Microsoft Visual Studio 10.0\VC\ATLMFC\LIB;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib;
    [LIBPATH] => C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\Microsoft.NET\Framework\v3.5;D:\Program Files\Microsoft Visual Studio 10.0\VC\LIB;D:\Program Files\Microsoft Visual Studio 10.0\VC\ATLMFC\LIB;
    [LOCALAPPDATA] => C:\Users\Administrator\AppData\Local
    [LOGONSERVER] => \\14-120803
    [M2_HOME] => E:\hadoop\2.7.2src\apache-maven-3.3.9
    [MAVEN_HOME] => E:\project\eclipse\apache-maven-3.3.9
    [MOZ_PLUGIN_PATH] => C:\Program Files (x86)\Foxit Software\Foxit Reader\plugins\
    [NUMBER_OF_PROCESSORS] => 4
    [OS] => Windows_NT
    [Path] => C:\Program Files (x86)\Microsoft F#\v4.0\;D:\Program Files\Microsoft Visual Studio 10.0\VSTSDB\Deploy;D:\Program Files\Microsoft Visual Studio 10.0\Common7\IDE\;D:\Program Files\Microsoft Visual Studio 10.0\VC\BIN;D:\Program Files\Microsoft Visual Studio 10.0\Common7\Tools;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\Microsoft.NET\Framework\v3.5;D:\Program Files\Microsoft Visual Studio 10.0\VC\VCPackages;C:\Program Files (x86)\HTML Help Workshop;D:\Program Files\Microsoft Visual Studio 10.0\Team Tools\Performance Tools;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin\NETFX 4.0 Tools;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin;D:\Program Files\Notepad++;E:\android-sdk\ndk-bundle;C:\ProgramData\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;E:\hadoop\apache-ant-1.9.6;C:\Python34\;C:\Python34\Scripts;E:\hadoop\hadoop-2.2.0/bin;C:\Java\jdk8\bin;C:\Java\jdk8\jre\bin;C:\Program Files (x86)\Common Files\NetSarang;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Common Files\Acronis\SnapAPI\;C:\Program Files\TortoiseSVN\bin;D:\WNMPSVR;D:\WNMPSVR\php;D:\WNMPSVR\mysql\bin;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\Java\jdk1.8.0_60\bin;C:\Program Files\Java\jdk1.8.0_60\jre\bin;E:\hadoop\hadoop-2.2.0\bin;E:\hadoop\hadoop-2.2.0\sbin;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;E:\Program Files\Windows Kits\10\Windows Performance Toolkit\;E:\hadoop\2.7.2src\apache-maven-3.3.9\bin;E:\hadoop\findbugs-3.0.1\bin;D:\Program Files (x86)\CMake\bin;D:\Program Files\Microsoft Visual Studio 10.0\VC\bin\;E:\project\eclipse\apache-maven-3.3.9\bin;E:\Program Files\Graphviz2.38\bin;C:\Program Files (x86)\GtkSharp\2.12\bin;E:\Go\bin;C:\Program Files\TortoiseGit\bin;d:\codebench\bin;D:\Sourcery_CodeBench_Lite_for_ARM_GNU_Linux\bin;C:\Python34\;C:\Python34\Scripts;C:\Users\Administrator\AppData\Local\Programs\Python\Python35-32\Scripts\;C:\Users\Administrator\AppData\Local\Programs\Python\Python35-32\;C:\Users\Administrator\AppData\Local\atom\bin;D:\Program Files\Microsoft VS Code\bin
    [PATHEXT] => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY
    [PHP_FCGI_MAX_REQUESTS] => 1000
    [PROCESSOR_ARCHITECTURE] => x86
    [PROCESSOR_ARCHITEW6432] => AMD64
    [PROCESSOR_IDENTIFIER] => Intel64 Family 6 Model 58 Stepping 9, GenuineIntel
    [PROCESSOR_LEVEL] => 6
    [PROCESSOR_REVISION] => 3a09
    [ProgramData] => C:\ProgramData
    [ProgramFiles] => C:\Program Files (x86)
    [ProgramFiles(x86)] => C:\Program Files (x86)
    [ProgramW6432] => C:\Program Files
    [PROMPT] => $P$G
    [PSModulePath] => C:\windows\system32\WindowsPowerShell\v1.0\Modules\;C:\Program Files\Intel\
    [PUBLIC] => C:\Users\Public
    [SESSIONNAME] => Console
    [SystemDrive] => C:
    [SystemRoot] => C:\windows
    [TEMP] => C:\Users\ADMINI~1\AppData\Local\Temp
    [TMP] => C:\Users\ADMINI~1\AppData\Local\Temp
    [USERDOMAIN] => 14-120803
    [USERDOMAIN_ROAMINGPROFILE] => 14-120803
    [USERNAME] => Administrator
    [USERPROFILE] => C:\Users\Administrator
    [VCINSTALLDIR] => D:\Program Files\Microsoft Visual Studio 10.0\VC\
    [VS100COMNTOOLS] => D:\Program Files\Microsoft Visual Studio 10.0\Common7\Tools\
    [VS140COMNTOOLS] => C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools\
    [VSINSTALLDIR] => D:\Program Files\Microsoft Visual Studio 10.0\
    [windir] => C:\windows
    [WindowsSdkDir] => C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\
    [windows_tracing_flags] => 3
    [windows_tracing_logfile] => C:\BVTBin\Tests\installpackage\csilogfile.log
    [YARN_HOME] => E:\hadoop\hadoop-2.2.0
    [HTTP_CONNECTION] => keep-alive
    [HTTP_COOKIE] => PHPSESSID=fv23f9ii81orl68i72f53dsrs1
    [HTTP_DNT] => 1
    [HTTP_ACCEPT_ENCODING] => gzip, deflate
    [HTTP_ACCEPT_LANGUAGE] => zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0
    [HTTP_HOST] => localhost:8888
    [REDIRECT_STATUS] => 200
    [SERVER_NAME] => localhost
    [SERVER_PORT] => 8888
    [SERVER_ADDR] => 127.0.0.1
    [REMOTE_PORT] => 60330
    [REMOTE_ADDR] => 127.0.0.1
    [SERVER_SOFTWARE] => nginx/1.9.13
    [GATEWAY_INTERFACE] => CGI/1.1
    [REQUEST_SCHEME] => http
    [SERVER_PROTOCOL] => HTTP/1.1
    [DOCUMENT_ROOT] => D:/WNMPSVR/wwwroot/default/cdyd
    [DOCUMENT_URI] => /extrainfo.php
    [REQUEST_URI] => //extrainfo.php?employeeid=36270000
    [SCRIPT_NAME] => /extrainfo.php
    [CONTENT_LENGTH] => 
    [CONTENT_TYPE] => 
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => employeeid=36270000
    [SCRIPT_FILENAME] => D:/WNMPSVR/wwwroot/default/cdyd/extrainfo.php
    [FCGI_ROLE] => RESPONDER
    [PHP_SELF] => /extrainfo.php
    [REQUEST_TIME_FLOAT] => 1467619205.4906
    [REQUEST_TIME] => 1467619205
)

2016-07-04 16:00:05 Array
(
    [a] => E:\project\androidC
    [ALLUSERSPROFILE] => C:\ProgramData
    [ANT_HOME] => E:\hadoop\apache-ant-1.9.6
    [APPDATA] => C:\Users\Administrator\AppData\Roaming
    [CLASSPATH] => .;C:\Java\jdk8\lib\tools.jar;C:\Java\jdk8\lib\dt.jar;C:\Java\jdk8\jre\lib\rt.jar
    [CLASS_PATH] => .;C:\Java\jdk8\lib\tools.jar;C:\Java\jdk8\lib\dt.jar;C:\Java\jdk8\jre\lib\rt.jar
    [CommonProgramFiles] => C:\Program Files (x86)\Common Files
    [CommonProgramFiles(x86)] => C:\Program Files (x86)\Common Files
    [CommonProgramW6432] => C:\Program Files\Common Files
    [COMPUTERNAME] => 14-120803
    [ComSpec] => C:\windows\system32\cmd.exe
    [DevEnvDir] => D:\Program Files\Microsoft Visual Studio 10.0\Common7\IDE\
    [FPS_BROWSER_APP_PROFILE_STRING] => Internet Explorer
    [FPS_BROWSER_USER_PROFILE_STRING] => Default
    [FP_NO_HOST_CHECK] => NO
    [Framework35Version] => v3.5
    [FrameworkDir] => C:\windows\Microsoft.NET\Framework\
    [FrameworkDIR32] => C:\windows\Microsoft.NET\Framework\
    [FrameworkVersion] => v4.0.30319
    [FrameworkVersion32] => v4.0.30319
    [FSHARPINSTALLDIR] => C:\Program Files (x86)\Microsoft F#\v4.0\
    [GOARCH] => amd64
    [GOBIN] => E:\Go\\bin
    [GOOS] => windows
    [GOPATH] => D:\work\go\src
    [GOROOT] => E:\Go\
    [GTK_BASEPATH] => C:\Program Files (x86)\GtkSharp\2.12\
    [HADOOP_COMMON_HOME] => E:\hadoop\hadoop-2.2.0
    [HADOOP_COMMON_LIB_NATIVE_DIR] => E:\hadoop\hadoop-2.2.0\lib\native
    [HADOOP_HDFS_HOME] => E:\hadoop\hadoop-2.2.0
    [HADOOP_HOME] => E:\hadoop\hadoop-2.2.0
    [HADOOP_INSTALL] => E:\hadoop\hadoop-2.2.0
    [HADOOP_MAPRED_HOME] => E:\hadoop\hadoop-2.2.0
    [HOMEDRIVE] => C:
    [HOMEPATH] => \Users\Administrator
    [INCLUDE] => D:\Program Files\Microsoft Visual Studio 10.0\VC\INCLUDE;D:\Program Files\Microsoft Visual Studio 10.0\VC\ATLMFC\INCLUDE;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\include;
    [JAVA_HOME] => C:\Java\jdk8
    [LIB] => D:\Program Files\Microsoft Visual Studio 10.0\VC\LIB;D:\Program Files\Microsoft Visual Studio 10.0\VC\ATLMFC\LIB;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\lib;
    [LIBPATH] => C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\Microsoft.NET\Framework\v3.5;D:\Program Files\Microsoft Visual Studio 10.0\VC\LIB;D:\Program Files\Microsoft Visual Studio 10.0\VC\ATLMFC\LIB;
    [LOCALAPPDATA] => C:\Users\Administrator\AppData\Local
    [LOGONSERVER] => \\14-120803
    [M2_HOME] => E:\hadoop\2.7.2src\apache-maven-3.3.9
    [MAVEN_HOME] => E:\project\eclipse\apache-maven-3.3.9
    [MOZ_PLUGIN_PATH] => C:\Program Files (x86)\Foxit Software\Foxit Reader\plugins\
    [NUMBER_OF_PROCESSORS] => 4
    [OS] => Windows_NT
    [Path] => C:\Program Files (x86)\Microsoft F#\v4.0\;D:\Program Files\Microsoft Visual Studio 10.0\VSTSDB\Deploy;D:\Program Files\Microsoft Visual Studio 10.0\Common7\IDE\;D:\Program Files\Microsoft Visual Studio 10.0\VC\BIN;D:\Program Files\Microsoft Visual Studio 10.0\Common7\Tools;C:\windows\Microsoft.NET\Framework\v4.0.30319;C:\windows\Microsoft.NET\Framework\v3.5;D:\Program Files\Microsoft Visual Studio 10.0\VC\VCPackages;C:\Program Files (x86)\HTML Help Workshop;D:\Program Files\Microsoft Visual Studio 10.0\Team Tools\Performance Tools;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin\NETFX 4.0 Tools;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin;D:\Program Files\Notepad++;E:\android-sdk\ndk-bundle;C:\ProgramData\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;E:\hadoop\apache-ant-1.9.6;C:\Python34\;C:\Python34\Scripts;E:\hadoop\hadoop-2.2.0/bin;C:\Java\jdk8\bin;C:\Java\jdk8\jre\bin;C:\Program Files (x86)\Common Files\NetSarang;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Common Files\Acronis\SnapAPI\;C:\Program Files\TortoiseSVN\bin;D:\WNMPSVR;D:\WNMPSVR\php;D:\WNMPSVR\mysql\bin;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\Java\jdk1.8.0_60\bin;C:\Program Files\Java\jdk1.8.0_60\jre\bin;E:\hadoop\hadoop-2.2.0\bin;E:\hadoop\hadoop-2.2.0\sbin;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;E:\Program Files\Windows Kits\10\Windows Performance Toolkit\;E:\hadoop\2.7.2src\apache-maven-3.3.9\bin;E:\hadoop\findbugs-3.0.1\bin;D:\Program Files (x86)\CMake\bin;D:\Program Files\Microsoft Visual Studio 10.0\VC\bin\;E:\project\eclipse\apache-maven-3.3.9\bin;E:\Program Files\Graphviz2.38\bin;C:\Program Files (x86)\GtkSharp\2.12\bin;E:\Go\bin;C:\Program Files\TortoiseGit\bin;d:\codebench\bin;D:\Sourcery_CodeBench_Lite_for_ARM_GNU_Linux\bin;C:\Python34\;C:\Python34\Scripts;C:\Users\Administrator\AppData\Local\Programs\Python\Python35-32\Scripts\;C:\Users\Administrator\AppData\Local\Programs\Python\Python35-32\;C:\Users\Administrator\AppData\Local\atom\bin;D:\Program Files\Microsoft VS Code\bin
    [PATHEXT] => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY
    [PHP_FCGI_MAX_REQUESTS] => 1000
    [PROCESSOR_ARCHITECTURE] => x86
    [PROCESSOR_ARCHITEW6432] => AMD64
    [PROCESSOR_IDENTIFIER] => Intel64 Family 6 Model 58 Stepping 9, GenuineIntel
    [PROCESSOR_LEVEL] => 6
    [PROCESSOR_REVISION] => 3a09
    [ProgramData] => C:\ProgramData
    [ProgramFiles] => C:\Program Files (x86)
    [ProgramFiles(x86)] => C:\Program Files (x86)
    [ProgramW6432] => C:\Program Files
    [PROMPT] => $P$G
    [PSModulePath] => C:\windows\system32\WindowsPowerShell\v1.0\Modules\;C:\Program Files\Intel\
    [PUBLIC] => C:\Users\Public
    [SESSIONNAME] => Console
    [SystemDrive] => C:
    [SystemRoot] => C:\windows
    [TEMP] => C:\Users\ADMINI~1\AppData\Local\Temp
    [TMP] => C:\Users\ADMINI~1\AppData\Local\Temp
    [USERDOMAIN] => 14-120803
    [USERDOMAIN_ROAMINGPROFILE] => 14-120803
    [USERNAME] => Administrator
    [USERPROFILE] => C:\Users\Administrator
    [VCINSTALLDIR] => D:\Program Files\Microsoft Visual Studio 10.0\VC\
    [VS100COMNTOOLS] => D:\Program Files\Microsoft Visual Studio 10.0\Common7\Tools\
    [VS140COMNTOOLS] => C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools\
    [VSINSTALLDIR] => D:\Program Files\Microsoft Visual Studio 10.0\
    [windir] => C:\windows
    [WindowsSdkDir] => C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\
    [windows_tracing_flags] => 3
    [windows_tracing_logfile] => C:\BVTBin\Tests\installpackage\csilogfile.log
    [YARN_HOME] => E:\hadoop\hadoop-2.2.0
    [HTTP_CONNECTION] => keep-alive
    [HTTP_COOKIE] => PHPSESSID=fv23f9ii81orl68i72f53dsrs1
    [HTTP_REFERER] => http://localhost:8888//extrainfo.php?employeeid=36270000
    [HTTP_DNT] => 1
    [HTTP_ACCEPT_ENCODING] => gzip, deflate
    [HTTP_ACCEPT_LANGUAGE] => zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0
    [HTTP_HOST] => localhost:8888
    [REDIRECT_STATUS] => 200
    [SERVER_NAME] => localhost
    [SERVER_PORT] => 8888
    [SERVER_ADDR] => 127.0.0.1
    [REMOTE_PORT] => 60330
    [REMOTE_ADDR] => 127.0.0.1
    [SERVER_SOFTWARE] => nginx/1.9.13
    [GATEWAY_INTERFACE] => CGI/1.1
    [REQUEST_SCHEME] => http
    [SERVER_PROTOCOL] => HTTP/1.1
    [DOCUMENT_ROOT] => D:/WNMPSVR/wwwroot/default/cdyd
    [DOCUMENT_URI] => /extrainfo.php
    [REQUEST_URI] => /extrainfo.php?employeeid=36270000
    [SCRIPT_NAME] => /extrainfo.php
    [CONTENT_LENGTH] => 
    [CONTENT_TYPE] => 
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => employeeid=36270000
    [SCRIPT_FILENAME] => D:/WNMPSVR/wwwroot/default/cdyd/extrainfo.php
    [FCGI_ROLE] => RESPONDER
    [PHP_SELF] => /extrainfo.php
    [REQUEST_TIME_FLOAT] => 1467619205.8168
    [REQUEST_TIME] => 1467619205
)

